set(CPACK_PACKAGE_NAME "OpenSim")
set(CPACK_PACKAGE_VENDOR "neurorobotics.org")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "OpenSim for HBP Neurorobotics")
set(CPACK_PACKAGE_INSTALL_DIRECTORY "opensim")
set(CPACK_RESOURCE_FILE_LICENSE "@CMAKE_CURRENT_SOURCE_DIR@/LICENSE")
set(CPACK_RESOURCE_FILE_README "@CMAKE_CURRENT_SOURCE_DIR@/README.md")
set(CPACK_PACKAGE_MAINTAINER "Viktor Vorobev <vorobev@in.tum.de>")
set(CPACK_PACKAGE_CONTACT "Viktor Vorobev <vorobev@in.tum.de>")

set(CPACK_DEBIAN_PACKAGE_ARCHITECTURE "@DPKG_ARCH@")
set(CPACK_DEBIAN_PACKAGE_DEPENDS "@DEBIAN_PACKAGE_DEPENDS@")
set(CPACK_DEBIAN_PACKAGE_SECTION "devel")
set(CPACK_DEBIAN_PACKAGE_PRIORITY "optional")
set(CPACK_DEBIAN_PACKAGE_SHLIBDEPS ON)
set(CPACK_DEBIAN_PACKAGE_DESCRIPTION "@NRP_PACKAGE_DESCRIPTION@")

set (CPACK_PACKAGE_FILE_NAME "opensim-@OPENSIM_VERSION_FULL@")
set (CPACK_SOURCE_PACKAGE_FILE_NAME "opensim-@OPENSIM_VERSION_FULL@")
